Total: 595 samples
     160  26.9%  26.9%      160  26.9% __gnu_cxx::__stl_hash_string
     110  18.5%  45.4%      313  52.6% __gnu_cxx::hashtable::_M_bkt_num_key
      81  13.6%  59.0%      430  72.3% __gnu_cxx::hashtable::find
      39   6.6%  65.5%       39   6.6% std::vector::size
      38   6.4%  71.9%       38   6.4% __gnu_cxx::_Hashtable_iterator::_Hashtable_iterator
      27   4.5%  76.5%      208  35.0% dns_conf::in_rear
      25   4.2%  80.7%       44   7.4% __gnu_cxx::hashtable::end
      22   3.7%  84.4%      227  38.2% dns_conf::in_head
      20   3.4%  87.7%       20   3.4% std::vector::operator[]
      15   2.5%  90.3%       59   9.9% __gnu_cxx::hash_map::end
      13   2.2%  92.4%       13   2.2% __gnu_cxx::_Hashtable_iterator::operator!=
      12   2.0%  94.5%      442  74.3% __gnu_cxx::hash_map::find
       9   1.5%  96.0%        9   1.5% CpuProfiler::GetCurrentState
       8   1.3%  97.3%      588  98.8% dns_conf::check
       5   0.8%  98.2%        5   0.8% Lock
       4   0.7%  98.8%      164  27.6% __gnu_cxx::hash::operator
       4   0.7%  99.5%        4   0.7% __strlen_sse42
       3   0.5% 100.0%      595 100.0% main
       0   0.0% 100.0%       14   2.4% ProfilerStart
       0   0.0% 100.0%      595 100.0% __libc_start_main
       0   0.0% 100.0%      595 100.0% _start
