#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/test/dns/src/buffer.cpp
iostream
-
string
-
iomanip
-
algorithm
-
string.h
-
buffer.h
/root/test/dns/src/buffer.h
exception.h
/root/test/dns/src/exception.h

/root/test/dns/src/buffer.h
string
-
vector
-
dns.h
/root/test/dns/src/dns.h

/root/test/dns/src/dns.h

/root/test/dns/src/exception.h
exception
-
string
-

/root/test/dns/src/fakecli.cpp
iostream
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
strings.h
-
exception.h
/root/test/dns/src/exception.h
message.h
/root/test/dns/src/message.h
rr.h
/root/test/dns/src/rr.h

/root/test/dns/src/message.cpp
iostream
-
sstream
-
cstring
-
iomanip
-
netinet/in.h
-
message.h
/root/test/dns/src/message.h
exception.h
/root/test/dns/src/exception.h

/root/test/dns/src/message.h
string
-
vector
-
dns.h
/root/test/dns/src/dns.h
rr.h
/root/test/dns/src/rr.h
qs.h
/root/test/dns/src/qs.h
buffer.h
/root/test/dns/src/buffer.h

/root/test/dns/src/qs.cpp
iostream
-
sstream
-
exception.h
/root/test/dns/src/exception.h
buffer.h
/root/test/dns/src/buffer.h
qs.h
/root/test/dns/src/qs.h

/root/test/dns/src/qs.h
string
-
vector
-
dns.h
/root/test/dns/src/dns.h
buffer.h
/root/test/dns/src/buffer.h

/root/test/dns/src/rr.cpp
iostream
-
sstream
-
cstring
-
iomanip
-
exception.h
/root/test/dns/src/exception.h
buffer.h
/root/test/dns/src/buffer.h
rr.h
/root/test/dns/src/rr.h

/root/test/dns/src/rr.h
string
-
vector
-
dns.h
/root/test/dns/src/dns.h
buffer.h
/root/test/dns/src/buffer.h

