setuid=icdns
setgid=icdns
local-address=127.0.0.1
threads=6
max-cache-entries=1000000
max-packetcache-entries=1000000
packetcache-servfail-ttl=0
#export-etc-hosts=yes
#disable-packetcache=yes
#lua-dns-script=/etc/icdns/icr5.so
allow-from-file=/etc/icdns/ip-white-list


##local-address=0.0.0.0 ::
##setuid=icdns
##setgid=icdns
##local-address=127.0.0.1
##local-address=0.0.0.0
##local-address=10.10.110.67
##threads=2
##max-cache-entries=1000000
##max-packetcache-entries=1000000
##packetcache-servfail-ttl=0
##packetcache-ttl = 10
##export-etc-hosts=yes
##disable-packetcache=yes
##lua-dns-script=/etc/icdns/icr5.so
#allow-from-file=/etc/icdns/ip-white-list
##servers_probe=off
#################################################################
#
##setuid=icdns
##setgid=icdns
##local-address=127.0.0.1,10.10.110.44,0.0.0.0
##local-address=0.0.0.0
##local-address=0.0.0.0 2000::3
#local-address=0.0.0.0 ::
#ipv6=on
##local-address=::
##local-port=5353
##local-address=10.10.110.67
#threads=2
#max-cache-entries=1000000
#max-packetcache-entries=1000000
#packetcache-servfail-ttl=0
#packetcache-ttl = 10
##export-etc-hosts=yes
##disable-packetcache=yes
##lua-dns-script=/etc/icdns/icr5.so
##allow-from-file=/etc/icdns/ip-white-list
#servers_probe=off
##dnssec=off
##forward-zones=www.sina.com.cn=8.8.8.8 #为什么这个forward 会得不到结果
##forward-zones-recurse=.=8.8.8.8
##forward-zones-recurse=.=111.6.191.49
##quiet=no
##log-common-errors=yes
##loglevel=9 #调试法宝
##trace=on #调试法宝
#lowercase-outgoing=yes #对我的check来说也是然并卵
#
#version-string=hk_dns
##root-nx-trust=yes
##hint-file=/etc/icdns/root.hint #直接出bug
##lua-config-file=/etc/icdns/test.lua
##lua-dns-script=/etc/icdns/test.lua
#
#webserver=yes
#webserver-port=8081
#webserver-address=0.0.0.0
#webserver-password=hankai17
#api-key=hankai17
#
##use-incoming-edns-subnet=yes #用dig的edns
##edns-subnet-whitelist=192.0.0.0/8,baidu.com,200.0.0.0/16,ifeng.com,guazao.tech
##disable-syslog=yes
##disable-packetcache=yes
~                                                
