setuid=icdns
setgid=icdns
local-address=127.0.0.1
threads=6
max-cache-entries=1000000
max-packetcache-entries=1000000
packetcache-servfail-ttl=0
#export-etc-hosts=yes
#disable-packetcache=yes
#lua-dns-script=/etc/icdns/icr5.so
allow-from-file=/etc/icdns/ip-white-list
