# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/unittests.dir/buffer.cpp.o
 /root/test/dns/src/buffer.cpp
 /root/test/dns/src/buffer.h
 /root/test/dns/src/dns.h
 /root/test/dns/src/exception.h
CMakeFiles/unittests.dir/message.cpp.o
 /root/test/dns/src/buffer.h
 /root/test/dns/src/dns.h
 /root/test/dns/src/exception.h
 /root/test/dns/src/message.cpp
 /root/test/dns/src/message.h
 /root/test/dns/src/qs.h
 /root/test/dns/src/rr.h
CMakeFiles/unittests.dir/qs.cpp.o
 /root/test/dns/src/buffer.h
 /root/test/dns/src/dns.h
 /root/test/dns/src/exception.h
 /root/test/dns/src/qs.cpp
 /root/test/dns/src/qs.h
CMakeFiles/unittests.dir/rr.cpp.o
 /root/test/dns/src/buffer.h
 /root/test/dns/src/dns.h
 /root/test/dns/src/exception.h
 /root/test/dns/src/rr.cpp
 /root/test/dns/src/rr.h
CMakeFiles/unittests.dir/unittests.cpp.o
 /root/test/dns/src/buffer.h
 /root/test/dns/src/dns.h
 /root/test/dns/src/exception.h
 /root/test/dns/src/message.h
 /root/test/dns/src/qs.h
 /root/test/dns/src/rr.h
 /root/test/dns/src/unittests.cpp
